# WebUI

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  LHA.Solution.slnx  LHA.WebUI.slnx  nginx.conf  render.yaml
src/WebUI/blazorwasm/LHA.BlazorWasm.App/: App.razor  Dockerfile  LHA.BlazorWasm.App.csproj  MockAccessTokenProvider.cs  Program.cs  StatusBadgeModuleRegistration.cs  _Imports.razor  errors.sarif.json  nginx.conf
src/WebUI/blazorwasm/LHA.BlazorWasm.Components/: ComponentExtensions.cs  LHA.BlazorWasm.Components.csproj  LhaComponentBase.cs  _Imports.razor
src/WebUI/blazorwasm/LHA.BlazorWasm.HttpApi.Client/: LHA.BlazorWasm.HttpApi.Client.csproj
src/WebUI/blazorwasm/LHA.BlazorWasm.Modules/: LHA.BlazorWasm.Modules.csproj  LhaModuleMarker.cs  _Imports.razor
src/WebUI/blazorwasm/LHA.BlazorWasm.Services/: LHA.BlazorWasm.Services.csproj
src/WebUI/blazorwasm/LHA.BlazorWasm.Shared/: LHA.BlazorWasm.Shared.csproj
src/WebUI/blazorwasm/LHA.BlazorWasm.UI/: LHA.BlazorWasm.UI.csproj  UiFrameworkExtensions.cs  _Imports.razor
src/WebUI/blazorwasm/LHA.Security/: LHA.Security.csproj
src/frameworks/Auditing/LHA.Auditing/: AuditLogAction.cs  AuditLogContributionContext.cs  AuditLogEntry.cs  AuditingManager.cs  AuditingServiceCollectionExtensions.cs  EntityChangeEntry.cs  EntityPropertyChange.cs  IAuditPropertySetter.cs  IAuditUserProvider.cs  IAuditingManager.cs  LHA.Auditing.csproj
src/frameworks/Auditing/LHA.Auditing.EfCore/: LHA.Auditing.EfCore.csproj
src/frameworks/Auditing/LHA.Auditing.Kafka/: DependencyInjection.cs  KafkaAuditLogDispatcher.cs  KafkaAuditLogOptions.cs  LHA.Auditing.Kafka.csproj
src/frameworks/BackgroundJob/LHA.BackgroundJob/: BackgroundJobEntity.cs  BackgroundJobWorker.cs  BackgroundJobWorkerOptions.cs  DefaultBackgroundJobManager.cs  DefaultBackgroundJobServiceCollectionExtensions.cs  IBackgroundJobStore.cs  InMemoryBackgroundJobStore.cs  LHA.BackgroundJob.csproj
src/frameworks/BackgroundJob/LHA.BackgroundJob.Abstraction/: BackgroundJobConfiguration.cs  BackgroundJobExecuter.cs  BackgroundJobExecutionException.cs  BackgroundJobNameAttribute.cs  BackgroundJobOptions.cs  BackgroundJobPriority.cs  BackgroundJobServiceCollectionExtensions.cs  CBackgroundJobPriority.cs  IBackgroundJob.cs  IBackgroundJobExecuter.cs  IBackgroundJobManager.cs  IBackgroundJobSerializer.cs  JobExecutionContext.cs  JsonBackgroundJobSerializer.cs  LHA.BackgroundJob.Abstraction.csproj  NullBackgroundJobManager.cs
src/frameworks/BackgroundJob/LHA.BackgroundJob.Quartz/: LHA.BackgroundJob.Quartz.csproj  QuartzBackgroundJobManager.cs  QuartzBackgroundJobOptions.cs  QuartzBackgroundJobServiceCollectionExtensions.cs  QuartzJobExecutionAdapter.cs
src/frameworks/BackgroundJob/LHA.BackgroundJob.RabbitMQ/: LHA.BackgroundJob.RabbitMQ.csproj  RabbitMqBackgroundJobManager.cs  RabbitMqBackgroundJobOptions.cs  RabbitMqBackgroundJobServiceCollectionExtensions.cs  RabbitMqJobConsumer.cs
src/frameworks/BackgroundWorker/LHA.BackgroundWorker.Hangfire/: HangfireBackgroundWorkerServiceCollectionExtensions.cs  HangfirePeriodicBackgroundWorker.cs  HangfireWorkerJobExecutor.cs  LHA.BackgroundWorker.Hangfire.csproj
src/frameworks/BackgroundWorker/LHA.BackgroundWorker.Quartz/: LHA.BackgroundWorker.Quartz.csproj  QuartzBackgroundWorkerServiceCollectionExtensions.cs  QuartzPeriodicBackgroundWorker.cs  QuartzWorkerJobAdapter.cs
src/frameworks/Caching/LHA.Caching/: CacheKeyNormalizer.cs  CacheNameAttribute.cs  CachingOptions.cs  CachingServiceCollectionExtensions.cs  ICacheKeyNormalizer.cs  ICacheSupportsMultipleItems.cs  IDistributedCacheSerializer.cs  ITypedDistributedCache.cs  ITypedHybridCache.cs  JsonDistributedCacheSerializer.cs  LHA.Caching.csproj  TypedDistributedCache.cs  TypedHybridCache.cs
src/frameworks/Caching/LHA.Caching.StackExchangeRedis/: LHA.Caching.StackExchangeRedis.csproj  RedisCachingServiceCollectionExtensions.cs  RedisDistributedCache.cs  RedisExtensions.cs
src/frameworks/Core/LHA.AspNetCore/: AuditEnrichmentResultFilter.cs  BusinessExceptionLocalizer.cs  DependencyInjection.cs  GlobalExceptionHandler.cs  HttpContextClientInfoProvider.cs  IBusinessExceptionLocalizer.cs  LHA.AspNetCore.csproj  LocalDateTimeOffsetJsonConverter.cs  UnitOfWorkMiddleware.cs
src/frameworks/Core/LHA.Core/: LHA.Core.csproj
src/frameworks/Ddd/LHA.Ddd.Application/: ApplicationService.cs  AuditedDtoEnricher.cs  CrudAppService.cs  DependencyInjection.cs  LHA.Ddd.Application.csproj  PagedQueryableExtensions.cs  ReadOnlyAppService.cs
src/frameworks/Ddd/LHA.Ddd.Domain/: AggregateRoot.cs  AuditedAggregateRoot.cs  AuditedEntity.cs  BusinessException.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntity.cs  DomainService.cs  Entity.cs  EntityNotFoundException.cs  FullAuditedAggregateRoot.cs  FullAuditedEntity.cs  IDomainService.cs  IReadOnlyRepository.cs  IRepository.cs  ISpecification.cs  LHA.Ddd.Domain.csproj  ValueObject.cs
src/frameworks/Ddd/LHA.Ddd.Domain.Shared/: DomainEventRecord.cs  IDomainEvent.cs  IEntity.cs  IHasConcurrencyStamp.cs  IHasDomainEvents.cs  LHA.Ddd.Domain.Shared.csproj
src/gateways/LHA.ApiGateway/: LHA.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/gateways/LHA.ApiGateway/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/gateways/LHA.ApiGateway/Middlewares/: CorrelationIdMiddleware.cs  TenantResolutionMiddleware.cs
src/gateways/LHA.ApiGateway/Properties/: launchSettings.json
src/gateways/LHA.ApiGateway/ReverseProxy/: ProxyConfigProvider.cs
src/shared/LHA.Shared.Contracts/: EventTopics.cs  LHA.Shared.Contracts.csproj
src/shared/LHA.Shared.Contracts/AuditLog/: AuditLogDtos.cs  AuditLogInputs.cs  AuditLogPermissions.cs  CServiceType.cs  IAuditLogAppService.cs
src/shared/LHA.Shared.Contracts/BackgroundJobs/: EnqueuedJobDto.cs  FailedJobDto.cs  MonitoringDtos.cs  (+1 more)
test/Test.API/: Program.cs  Test.API.csproj  Test.API.http  appsettings.Development.json  appsettings.json
test/Test.API/Properties/: launchSettings.json
(+1855 files in other folders)
