<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" />
    <PackageReference Include="Ulid" />
    <PackageReference Include="Grpc.AspNetCore.Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LHA.Auditing.Contracts\LHA.Auditing.Contracts.csproj" />
    <ProjectReference Include="..\..\MultiTenancy\LHA.MultiTenancy.Abstraction\LHA.MultiTenancy.Abstraction.csproj" />
    <ProjectReference Include="..\..\Core\LHA.Core\LHA.Core.csproj" />
    <ProjectReference Include="..\..\BackgroundJob\LHA.BackgroundJob.Abstraction\LHA.BackgroundJob.Abstraction.csproj" />
    <ProjectReference Include="..\..\EventBus\LHA.EventBus.Abstraction\LHA.EventBus.Abstraction.csproj" />
    <ProjectReference Include="..\..\Ddd\LHA.Ddd.Application.Contracts\LHA.Ddd.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
