<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LHA.BackgroundJob.Abstraction\LHA.BackgroundJob.Abstraction.csproj" />
    <ProjectReference Include="..\..\MessageBroker\LHA.MessageBroker.RabbitMQ\LHA.MessageBroker.RabbitMQ.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
