<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LHA.Auditing\LHA.Auditing.csproj" />
    <ProjectReference Include="..\..\EntityFrameworkCore\LHA.EntityFrameworkCore\LHA.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
