<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\EventBus\LHA.EventBus.Abstraction\LHA.EventBus.Abstraction.csproj" />
    <ProjectReference Include="..\..\MultiTenancy\LHA.MultiTenancy.Abstraction\LHA.MultiTenancy.Abstraction.csproj" />
    <ProjectReference Include="..\..\Localization\LHA.Localization.Abstraction\LHA.Localization.Abstraction.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
