<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LHA.BackgroundWorker\LHA.BackgroundWorker.csproj" />
    <ProjectReference Include="..\..\Scheduling\LHA.Scheduling.Quartz\LHA.Scheduling.Quartz.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
