<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LHA.Ddd.Application.Contracts\LHA.Ddd.Application.Contracts.csproj" />
    <ProjectReference Include="..\LHA.Ddd.Domain\LHA.Ddd.Domain.csproj" />
    <ProjectReference Include="..\..\Caching\LHA.Caching\LHA.Caching.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
