<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\frameworks\Core\LHA.AspNetCore\LHA.AspNetCore.csproj" />
    <ProjectReference Include="..\..\frameworks\Swagger\LHA.Swagger\LHA.Swagger.csproj" />
    <ProjectReference Include="..\..\shared\LHA.Shared.Contracts\LHA.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
